
#=====================================
#springboot 2.2.1 \u7684\u914D\u7F6E\u4E3A
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
#\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html

#===========================================\u53D8\u91CF
this.is.demo=\u6218\u80DC\u75AB\u60C5
this.is.host=\u65E9\u65E5\u590D\u5DE5

#======================\u8FDE\u63A5mysql \u6570\u636E\u5E93=================
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.74.129:3306/game?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://mysql56:3306/game?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =root123456
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
